# Server configurations
SERVER_DOMAIN=
HTTP_PORT=8000
HTTPS_PORT=443
ENVIRONMENT=development
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
APP_EMAIL_SENDER=

# Database credentials
MONGO_URI=mongodb://0.0.0.0:27017